<html>
    <head>
        <title>Resume - Dinesh Babu Rengasamy</title>
    </head>
<body>
    <div class="nav" id="resume-header">
        <div class="container">
            <span class="my-name">Dinesh Babu Rengasamy<>
            <span class="my-contact">
                <ul class="contact-list">
                    <li class="email-id">dineshbabur92@gmail.com</li>
                    <li class="phone-no">+91 – 9677217110</li>
                </ul>
            </span>
        </div>
    <div>
    <div class="info-section" id="edu-info">
        <div class="title" id="education-title">
            Education
        </div>
        <div class="desc" id="education-list">    
            B.Tech, Information Technology (2009-2013), College Of Engineering, Guindy - 8.59 CGPA (Out of 10).
        </div>
        <div class="info-sub">
            <div class="title" id="academic-projects-title">
                Academic Projects:
            </div>
            <div class="desc">
                <ul id="academic-projects">
                    <li>Energy Adaptive Routing Protocol (EARP) in WSN using NS2, C++, TCL.</li>
                    <li>Job Portal for CUIC, Anna University using PHP, HTML, CSS, JavaScript, MySQL.</li> 
                </ul>
            </div>
        </div>
    </div>
    <div class="info-section" id="edu-info">
        <div class="title" id="software-skills-title">
            Software Skills
        </div>
        <div class="desc" id="software-skills-list">    
            Java, C, C++, SQL, PHP, HTML, CSS, JavaScript, JQuery, Hadoop, Ruby on Rails, Python.
        </div>
        <div class="title" id="areas-of-interest-title">
            Areas of Interest
        </div>
        <div class="desc" id="areas-of-interest-list">    
            Data Structures and Algorithms, Web Development, Big Data Analytics.
        </div>
   
    Languages: English - Fluent, Tamil - Native Speaker.
    ________________________________________
    Experience
    Latent View Analytics Pvt. Ltd., Chennai.
    Analyst, June 2013 – Present (1 Year 6 Months).

    Job Responsibilities
    •	Perform extensive analysis of advertisements placed on client’s (one of the leading web search engine provider) website to evaluate the impact of the ads and engagement impact of advertisers.
    •	Set up; test in-house Hadoop clusters with Hadoop, HDFS, HBase, Pig, BigTop and Hue.
    •	Develop web applications, web dashboards for clients and internal web portals using Ruby on Rails, JavaScript.
    •	Develop HTML parser to scrap required and meaningful content from SERPS to analyze and compare user experience of Google, Bing and Yahoo search engines. It also involves processing of over 300GB of data per week using AWS EC2, S3, SQS and REDSHIFT.
    ________________________________________

    Other Responsibilities & Memberships
    •	Leader of Twisters Dance Team, Anna University.
    •	Placement representative of the university campuses of Anna University - CEG, MIT, ACTECH, SAP.
    •	An active member of National Sports Organization - Volleyball.
    •	A member in the Student’s Team of Astronomical Science formed by TamilNadu Science and Technology Center and Jaigopal Garodia trust.
________________________________________
</body>